#include<iostream>
#include <bits/stdc++.h>
#include <math.h>
#include <vector>
#include <map>
#include <set>
#include <algorithm>

using namespace std;

// Object like macros
//  An object-like macro is a simple identifier that will be replaced by a code fragment. 
/// It is called object-like because it looks like an object in code that uses it. 
// It is popularly used to replace a symbolic name with numerical/variable represented as constant.
#define DATE 31

int main()
{
    cout << "Lockdown will be extended upto: " << DATE << "-MAY-2020" << endl;

    return 0;
}